<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">

     
      <div class="hero">
        <h1>Hello, I'm Maxime </h1>
        <img src="images/profile-picture.png" alt="My profile picture" id="profile-pic">
        <p>I am passionate about music composition. I love creating melodies and exploring different sounds to express my emotions. Music is my way of telling stories without words.</p>
        <a href="https://www.lewagon.com/fr">Discover lewagon</a>
      </div>

    
      <div class="passions">
        <div class="card">
          <h2>Music composition 🎵</h2>
          <p>I am passionate about <strong>Music</strong> , especially about the music of film and rock genre.</p>
        </div>
        <div class="card">
          <h2>Cinema 🎬</h2>
          <p>I am passionate about <strong>movie</strong> and about the idea of creativity behind it.</p>
        </div>
        <div class="card">
          <h2>Life 🌍</h2>
          <p>I am passionate about <strong>life</strong> in general , the life of the sea , of the air , the sky.</p>
        </div>
      </div>

     
      <div class="social">
      	<h3> This is my link !<h3>
        <ul>
          <li><a href="https://github.com/MaximeLaurentIESEG">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/maxime-laurent-92836b327/">LinkedIn</a></li>
        </ul>
      </div>

    </div>
  </body>
</html>